{
  "name": "color-picker-game",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "build-github": "parcel build index.html --public-url ./ -d docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color-convert": "^2.0.1",
    "colorjs.io": "0.0.4"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "parcel-bundler": "^1.12.5"
  }
}
